.main{
    background-color: rgb(235, 244, 240);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    .titulo{
        background-image: linear-gradient(rgba(57, 81, 68, 0.7), rgba(57, 81, 68, 0.7)), url(https://www.argentina.gob.ar/sites/default/files/avion_despegando.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 2561px;
        display: flex;
        align-items: center;
        justify-content: center;
        h1{
            color: $amariblan;
            font-size: 70px;
            margin: 5px;
            text-align: center;
            font-family: 'Kanit', sans-serif;
        }
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.tag{
    margin: 10px;
    text-decoration: none;
    small{
        background-color: #001C30;
        padding: 4px 10px;
        font-size: 15px;
        border-radius: 5px;
        color: aliceblue;   
    } 
}
small:hover{
    background-color: $amariblan;
    color: #001C30;
    font-weight: normal;
    text-decoration: none;
}
.seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    .form{
        background-color: #001C30;
        color: aliceblue;
        margin: 5px 70px;
        padding: 10px;
        border-radius: 15px;
        input{
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
        }
    }
}
.alum{
    border: 1px solid;
    border-radius: 15px;
    background-color: #001C30;
    margin: 15px;
    img{
        border-radius: 10px;
        margin: 8px;
    }
    div{
        font-size: 25px;
        margin: 5px;
        padding: 8px;
        color: #EEE3CB;
        text-transform: uppercase;
        border-radius: 10px;
        text-align: center;
    }
}
.horas{
    border: 1px solid;
    border-radius: 15px;
    background-color: #001C30;
    margin: 15px;
    img{
        border-radius: 10px;
        margin: 8px;
    }
    div{
        font-size: 25px;
        margin: 5px;
        padding: 8px;
        color: #EEE3CB;
        text-transform: uppercase;
        border-radius: 10px;
        text-align: center;
    }
} 
.fly{
    padding: 10px 0;
    .sec-img{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.go{
    h2{
        color: #001C30;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        font-family: 'Kanit', sans-serif;    
        }
        p{
            color: $azul;
            text-align: start;
            margin: 15px;
            padding: 15px 0;
            font-size: 25px;
            font-family: 'Kanit', sans-serif; 
    }
    ul{
        list-style-type: disc;
        li{
            color: #001C30;
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            padding: 10px;
        }
    }  
}
@media (min-width: 426px){
    .main{
        .container{
            flex-direction: column;
            align-items: center;
        }
        .seccion{
            .form{
                display: flex;
                flex-direction: column;
                align-items: center;
            }  
        }
        .sec-img{
            flex-direction: column;
            align-items: center;
        }
    }

}
@media (min-width: 769px){
    .grilla{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "alum horas"
        "alum horas";
        .alum{
            grid-area: alum;
            margin: 0 15px 0 0;
        }
        .horas{
            grid-area: horas;
            margin: 0 0 0 15px;
        }
    }

}
@media (min-width: 1025px){
    .main{
        img{
            height: 300px;
        }
        .sec-img{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "parrafo imagen"
            "lista imagen";
            justify-items: center;
            .go p{
               grid-area: parrafo;
           }
           .sec-img{
               grid-area: imagen;
          }
          .go ul{
              grid-area: lista;
          }
          .go{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}